<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basit Web Sitesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        header {
            background-color: #5e0000;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #000000;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Hoş Geldiniz!</h1>
</header>

<nav>
    <a href="#home">Ana Sayfa</a>
    <a href="#information">Hakkımda</a>
    <a href="#communicate">İletişim</a>
    <a href="https://en.wikipedia.org/wiki/Crab" target="_blank">Yengeçler</a>
</nav>

<section id="home">
    <h1>Hoş Geldiniz!</h1>
    <p>Bu, HTML ve CSS ile oluşturduğum web tasarımları dersi ödevi için yaptığım bir website.</p>
    <img src="https://www.montereybayaquarium.org/globalassets/mba/images/animals/invertebrates/spiny-king-crab-rw18-233.jpg?format=jpeg&quality=60" alt="Örnek Resim" width="400">
</section>

<section id="information">
    <h2>Hakkımda</h2>
    <p>Benim adım Güney Sisli</p>
    <p>21 yaşındayım</p>
    <p>Antalya'da doğdum.</p>
    <p>Süleyman Demirel Üniversitesinde Bilgisayar Mühendisliği okuyorum.</p>
    <p>Oyun oynamayı, motorsiklet sürmeyi, kart ve masa oyunları, kodlama yapmayı ve özellikle oyun alanında kodlama yapmaya ilgim var.</p>
    <p>En sevdiğim hayvan yengeçtir.</p>
    <p></p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LDU_Txk06tM?si=uR15IFGW3pj89bb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</section>

<section id="communicate">
    <h3>İletişim Bilgiler</h3>
    <p>Öğrenci numaram 2211012054.</p>
    <p>Bana <a href="mailto:l2211012054@ogr.sdu.edu.tr" style="color: #800000;">öğrenci e-postamdan</a> ulaşabilirsiniz.</p>
    <p>İnstagram adresim <a href="https://www.instagram.com/guney_ama_sisli" target="_blank" style="color: #800000; ">guney_ama_sisli</a>'den de ulaşabilirsiniz.</p>

</section>




<p>.</p>
<p>.</p>
<p>.</p>



</body>

<footer>
    <p>&copy; 2024 Güney Sisli 2211012054 tarafından yapılmıştır. Tüm hakları saklıdır.</p>
</footer>
</html>
